# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=utente
spring.datasource.password=prova
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings (hibernate)
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create